# VittorioLongo.Diario.Solution

./: Ate - Diario.Solution.docx  README.md  VittorioLongo.Diario.Solution.sln
VittorioLongo.Diario.BusinessLayer/: DiarioManager.cs  Program.cs  UtenteManager.cs  VittorioLongo.Diario.BusinessLayer.csproj
VittorioLongo.Diario.CRUDService/: AmministatoreManager.cs  AmministratoreService.cs  DiarioManager.cs  DiarioService.cs  ICRUDService.cs  UtenteManager.cs  UtenteService.cs  VittorioLongo.Diario.CRUDService.csproj
VittorioLongo.Diario.DataLayer/: Class1.cs  MongoDBContext.cs  SQLServerContext.cs  VittorioLongo.Diario.DataLayer.csproj
VittorioLongo.Diario.DataLayer/Migrations/: 20250331145221_InitialCreate.Designer.cs  20250331145221_InitialCreate.cs  SQLServerContextModelSnapshot.cs
VittorioLongo.Diario.Entity/: Amministratore.cs  Diario.cs  Utente.cs  VittorioLongo.Diario.Entity.csproj
VittorioLongo.Diario.PasswordService/: Class1.cs
VittorioLongo.Diario.Service.Amministratore/: AmministatoreService.cs  AmministratoreManager.cs  IAmministratoreService.cs
VittorioLongo.Diario.Service.Diario/: DiarioManager.cs  IDiarioService.cs
VittorioLongo.Diario.Service.Utente/: IUtenteService.cs  UtenteManager.cs  UtenteService.cs
VittorioLongo.Diario.WebApi/: Diario.WebApi.http  Program.cs  VittorioLongo.Diario.WebApi.csproj  WeatherForecast.cs
VittorioLongo.Diario.WebApi/Controllers/: DiarioAdminController.cs  DiarioUtenteController.cs  UtenteAdminController.cs  UtenteUtenteController.cs  WeatherForecastController.cs
VittorioLongo.Diario.WebApi/Properties/: launchSettings.json
