<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VittorioLongo.Diario.BusinessLayer\Diario.BusinessLayer.csproj" />
    <ProjectReference Include="..\VittorioLongo.Diario.Entity\VittorioLongo.Diario.Entity.csproj" />
  </ItemGroup>

</Project>
